# Laravel Api Test

# Installation
1. Clone this repo
```
git clone https://mara_karma@bitbucket.org/mara_karma/api-test.git
```

2. Install composer packages
```
cd laravel-rest-api-jwt-auth
$ composer install
```

3. Create and setup .env file
```
make a copy of .env.example and rename to .env
$ php artisan key:generate
put database credentials in .env file
$ php artisan jwt:secret
```

4. Migrate and insert records
```
$ php artisan migrate
$ php artisan tinker
$ factory(App\User::class, 10)->create()
$ factory(App\Task::class, 50)->create()
```
==========================================